{
  "expo": {
    "name": "Lakaters",
    "slug": "Lakaters",
    "description": "A Platform Interactive Language Learning",
    "version": "1.1.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash4.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.lakaters.lakaters",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.lakaters.lakaters",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "laam academy",
            "project": "laam academy",
            "authToken": "b7efffd23c774b068ff5a55c8b6437df760033e3e9df4dcca18d55c7b72bb45c"
          }
        }
      ]
    },
    "plugins": [
      "expo-av", "sentry-expo"
    ]   
  },
 
  "jsEngine": "hermes"
}
